<!DOCTYPE html>

  <html>
    <head>

      <meta charset="UTF-8">
      <meta name="author" content="InNexo Development Group">
      <meta name="description" content="Cross-Media Platform for District-Wide News & Notifications">
      <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1.0">

      <title>InNexo</title>
      <link rel="icon" href="assets\logo.png">

      <link href="http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
      <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
      <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

      <section class="chrono">
        <div class="container">

          <div class="event-card">
            <div class="event-bloc"></div>
            <div class="event-content js--fadeInLeft">
              <h2>Title</h2>
       		    <div class="date">1 JAN 2000</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
              <a class="bnt-more" href="javascript:void(0)">More</a>
            </div>
          </div>

          <div class="event-card">
            <div class="event-bloc"></div>
            <div class="event-content e-card js--fadeInRight">
        	     <div class="event-image">
                 <image src="img_512x200px.jpg"></image>
          	      <h2>Title</h2>
        	     </div>
        	     <div class="date">1 JAN 2000</div>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
               <a class="bnt-more" href="javascript:void(0)">More</a>
            </div>
          </div>

          <div class="event-card">
            <div class="event-bloc"></div>
            <div class="event-content js--fadeInLeft">
              <h2>Title</h2>
       		    <div class="date">1 JAN 2000</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
              <a class="bnt-more" href="javascript:void(0)">More</a>
            </div>
          </div>

          <div class="event-card">
            <div class="event-bloc"></div>
            <div class="event-content e-card js--fadeInRight">
        	     <div class="event-image">
                  <image src="img_512x200px.jpg"></image>
          	      <h2>Title</h2>
        	     </div>
        	     <div class="date">1 JAN 2000</div>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
               <a class="bnt-more" href="javascript:void(0)">More</a>
            </div>
          </div>

          <div class="event-card">
            <div class="event-bloc"></div>
            <div class="event-content js--fadeInLeft">
              <h2>Title</h2>
       		    <div class="date">1 JAN 2000</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
              <a class="bnt-more" href="javascript:void(0)">More</a>
            </div>
          </div>

          <div class="event-card">
            <div class="event-bloc"></div>
            <div class="event-content e-card js--fadeInRight">
        	     <div class="event-image">
                  <image src="img_512x200px.jpg"></image>
          	      <h2>Title</h2>
        	     </div>
        	     <div class="date">1 JAN 2000</div>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
               <a class="bnt-more" href="javascript:void(0)">More</a>
            </div>
          </div>

          <div class="event-card">
            <div class="event-bloc"></div>
            <div class="event-content js--fadeInLeft">
              <h2>Title</h2>
       		    <div class="date">1 JAN 2000</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
              <a class="bnt-more" href="javascript:void(0)">More</a>
            </div>
          </div>

          <div class="event-card">
            <div class="event-bloc"></div>
            <div class="event-content e-card js--fadeInRight">
        	     <div class="event-image">
                  <image src="img_512x200px.jpg"></image>
          	      <h2>Title</h2>
        	     </div>
        	     <div class="date">1 JAN 2000</div>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
               <a class="bnt-more" href="javascript:void(0)">More</a>
            </div>
          </div>
        </div>

      </section>

      <div class="ending">
        <center>You've reached the end!</center>
      </div>

      <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
      <script src='https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js'></script>
      <script src="js/index.js"></script>

    </body>
</html>
